.section-ethos {
    background-image:               url('../img/triangle.svg');
    .form-shape-img {
        float:                        right;
    }
}
.form-shape-img {
    @sizeImg:                       180px;
    @marginImg:                     14px;
    .size(@sizeImg, @sizeImg);
    &.right {
      margin:                       0 0 @marginImg @marginImg;
      float:                        right;
    }
    &.left {
      margin:                       0 @marginImg @marginImg 0;
      float:                        left;
    }
  }//.form-shape-img

.section-service-1 {
    
    .form-shape-img {
      clip-path:                  polygon(34% 6%, 93% 18%, 94% 78%, 34% 98%, 0 50%);
    }
  } //.section-service-1

.section-service-2 {
  
  .title-h2 {
    text-align:                   right;
  }
  .form-shape-img {
    //clip-path: polygon(63% 0, 96% 34%, 85% 73%, 43% 93%, 0 51%, 15% 11%);
    clip-path:                    polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  }
} //.section-service-2

.section-service-3 {
  
  .form-shape-img {
    //clip-path: polygon(63% 0, 100% 59%, 45% 100%, 0 41%);
    //clip-path:                    circle(50% at 50% 50%);
    border-radius:                50%;
    shape-outside:                circle(50%);
  }
} //.section-service-2

.section-service-4 {
  
  .title-h2 {
    text-align:                   right;
  }
  .form-shape-img {
    //clip-path: polygon(63% 0, 100% 59%, 45% 100%, 0 41%);
    border-radius:                50%;
    shape-outside:                circle(50%);
  }
} //.section-service-4