//main: globals.less

//animations
body {
	// overflow:                       hidden;
	// height:                         100vh;
    .montserrat();
}
a {
  text-decoration:                  none;
  color:                            inherit;
  font-weight:                      inherit;
}
#total-wrapper {
    background-color:               @colorBgOut;
}

.active {
 
  .inside-line {
    width:                          44%;
    background-color:               @colorBg3;
  }
  &.menu {
    right:                          0;
  }//menu
}//.active

.site-wrapper {
    margin:                         0 auto;
    max-width:                      (@max-width-site - (@padding-container * 2));
    background-color:               @colorBg1;
    position:                       relative;
    overflow:                       hidden;
}//site wrapper

.menu-call {
  @fixposition:                     24px;
  .size(60px,40px);
  position:                         fixed;
  top:                              @fixposition;
  right:                            @fixposition;
  z-index:                          200;
}

.line {
  .size(100%, 2px);
  overflow:                         hidden;
  position:                         relative;
  //background:                       @color1;
  margin-bottom:                    14px;
}
.inside-line {
  position:                         absolute;
  top:                              0;
  bottom:                           0;
  width:                            100%;
  background-color:                 @color1;
  transition:                       width .8s ease-in .1s, background-color .4s ease 0s;
  
}

.inside-line-r {
  right:                            0;
}
.inside-line-l {
  left:                             0;
}

.menu {
  @opacityMenu:                     95%;
  .size;
  position:                         fixed;
  display:                          grid;
  place-items:                      center;
  top:                              0;
  right:                            -120%;
  background-color:                 fade(@colorBg2, @opacityMenu);
  z-index:                          199;
  transition:                       right .7s ease 0s;
}
.menu-list {
  list-style:                       none;
  padding:                          0;
  margin:                           0; /* Remove default margin */
  text-align:                       center;
  color:                            @color2;
}
.menu-element {
  @opacityMenu:                     90%;
  display:                          inline-block;
  width:                            100%;
  font-size:                        50px;
  line-height:                      200%;
  transition:                       all .4s ease 0s;
  &:hover {
    font-weight:                    700;
    background-color:               fade(@colorBg2, @opacityMenu);
  }
}// menu-element

.welcome {
    .size(100vw,48vh);
    position:                       relative;
    overflow:                       hidden;
}
.title-h1 {
    color:                          @color1;
    font-weight:                    100;
    font-size:                      46px;
}
.title-h2 {
  font-size:                        40px;
  font-weight:                      100;
  margin-bottom:                    (@padding-container);
}
.subtitle {
  font-size:                        16px;
}
.text-regular {
  font-size:                        16px;
  line-height:                      150%;
  margin-bottom:                    (@padding-container/2);
  &:last-child {
    margin-bottom:                  0;
  }
}//text-regular

.titles-welcome {
  .size(100%,200px);
  .absoluteTopLeft(19px,24px);
  z-index:                          100;
}
.clouds {
    //position: absolute;
    .absoluteTopLeft;
    .size;
    // width: 100%;
    // height: 100%;
    
    //198% 100%
    transform:                      scale(1.2), translate(-20% 0);
    transition:                     top .1s ease 0s, left .1s ease 0s;
    background-position:            center;
  }
  
  .clouds01 {
    background-image:               url('../img/clouds_mountain_01.png');
    background-size:                cover;
    z-index:                        10;
    //transition: top .1s ease .1s, left .2s ease .1s;
  }
  
  .clouds02-1 {
    background-image:               url('../img/clouds_mountain_02-1.png');
    background-size:                contain;
    z-index:                        20;
    //transition: top .2s ease .1s, left .3s ease .3s;
  }
  .clouds02-2 {
    background-image:               url('../img/clouds_mountain_02-2.png');
    background-size:                contain;
    z-index:                        22;
    //transition: top .2s ease .1s, left .3s ease .3s;
  }
  
  .clouds03 {
    background-image:               url('../img/clouds_mountain_03.png');
    background-size:                cover;
    z-index:                        30;
    //transition: top .1s ease .3s, left .1s ease .4s;
    .animationSimple(animationScaleBig forwards 1 13000ms ease .8s);
  }

  .quote-container {
    .absoluteBottomLeft(0,10%);
    .size(80%, 100px);
    text-align:                   center;
    z-index:                      80;
  }
  .quote{
    font-size:                    16px;  
    line-height:                  110%;
    //font-weight: 100;
    text-transform:               uppercase;
    &::after {
      content:                    "";
      display:                    block;
      .size(100%,30px);
      margin-top: 12px;
      background-image:           url('../img/img-down.png');
      background-position:        center;
      background-repeat:          no-repeat;
      background-size:            contain;
    }
  }//quote
.form-shape-img {
  @sizeImg:                       100%;
  @marginImg:                     14px;
  .size(@sizeImg, auto);
  margin: 0 0 @marginImg 0;
}//.form-shape-img

.cta-container {
  display:                        flex;
  flex-direction:                 row;
  flex-wrap:                      wrap;
  justify-content:                space-around;
  align-items:                    center;
  align-content:                  stretch;
}
.cta-button {
  display:                        block;
  flex-grow:                      0;
  flex-shrink:                    1;
  flex-basis:                     auto;
  align-self:                     auto;
  background-color:               @color3;
  order:                          0;
  padding:                        6px 8px;
  font-size:                      18px;
  margin-bottom:                  8px;
  color:                          @color2;
  text-transform:                 uppercase;
  cursor:                         pointer;
}

.section {
  padding:                        @padding-container;
  position:                       relative;
}
.section-invitation {
  color:                          @color2;
  text-transform:                 uppercase;
  text-align:                     center;
  font-size:                      15px;
}
.section-ethos {
  @bgSize:                        223px;
  color:                          @color2;
  background-color:               @colorBg2;
  //background-image:               url('../img/triangle.svg');
  background-position:            right 97px;
  background-repeat:              no-repeat;
  background-size:                @bgSize;
  .form-shape-img {
    //float:                        right;
    border-radius:                50%;
    shape-outside:                circle(50%);
  }
}//section-ethos

.section-services {
  color:                          @color1;
  background-color:               @colorBg3;
  background-repeat:              no-repeat;
  background-position:            right top;
  background-size:                cover;
  background-image:               url(../img/about_bg.jpg);
}
.services-element {
  background-color:               @colorBg4;
  font-size:                      18px;
  text-transform:                 uppercase;
  padding:                        (@padding-container/2);
  margin-bottom:                  (@padding-container/2);
  cursor:                         pointer;
  font-weight:                    300;
  transition:                     font-weight .4s ease 0;
  &:hover {
    font-weight:                  500;
  }
  &:last-child {
    margin-bottom:                0;
  }
}//services-element

.section-service-1 {
  color:                          @color2;
  background-color:               @colorBg2;
} //.section-service-1

.section-service-2 {
  background-color:               @colorBg5;
  .title-h2 {
    //text-align:                   right;
  }
  
} //.section-service-2

.section-service-3 {
  color:                          @color2;
  background-color:               @colorBg2;
} //.section-service-2

.section-service-4 {
  background-color:               @colorBg5;
  .title-h2 {
    //text-align:                   right;
  }
  
} //.section-service-2

.title-studio {
  font-weight:                    600;
}

.list-studio {
  margin: 14px 14px;
  li{
    margin-bottom: 14px;
  }
}

.section-about {
  color:                          @color1;
  background-color:               @colorBg3;
  background-image:               url(../img/about_bg.jpg);
  background-repeat:              no-repeat;
  background-position:            right top;
  background-size:                cover;
}
.floating-image {
  .absoluteBottomRight(20%,0px);
  .size(40%,20%);
  background-image:               url(../img/floating_img.png);
  background-repeat:              no-repeat;
  background-position:            right center;
  background-size:                contain;
  z-index:                        1;
}


.collapse-content {
  width: 100%;
  margin: 14px 0;
  strong {
    font-weight: 600;
  }
}

.collapse {
  background:                   @colorBg3;
  span {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.9rem 1.8rem;
    color:                        @color1;
    position:                     relative;
    cursor: pointer;
  }//span
  .expandable-menu{
    &.FM {
      background: @colorBg3;
    }
    &.parkour {
      background: @colorBg5;
    }
    &.handstand {
      background: @colorBg3;
    }
    .groundwork {
      background: @colorBg5;
    }
    &:before {
      content: "";
      border-top: 7px solid #fff;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      position: absolute;
      top: 17px;
      right: 30px;
    }
    h3 {
      margin-bottom: 15px;
    }
  }//expandable-menu
}//collapse



.inner-content {
  padding: 1.8rem;
  color: @color1;
  background-color: @colorBg4;
}

.content {
  max-height: 0em;
  transition: 0.3s linear 0s;
  overflow: hidden;
}
.expand .content{
  max-height: 20em;
}

.collapse + .collapse span {
  border-top: 1px solid rgba(255, 255, 255, 0.7);
}


.collapse:target a:before {
  transform: rotate(-90deg);
}